VERIFY_TOKEN=forrestbot
WHATSAPP_TOKEN=your_meta_temp_token
PHONE_NUMBER_ID=your_phone_number_id
GOOGLE_SHEET_WEBHOOK=https://script.google.com/macros/s/AKfycbw4C5XSNTiLiVgTQFCsT76MuL-o6vKSHbuyfok3hmdwhoM-8CZcVDHdDpqItItjJO9sdQ/exec
GOOGLE_SHEET_ID=AKfycbw4C5XSNTiLiVgTQFCsT76MuL-o6vKSHbuyfok3hmdwhoM-8CZcVDHdDpqItItjJO9sdQ